
# Created by Ruins mod version 17.2 Ingame Parser
# authoring Player: Dartis_Xui

# TEMPLATE PARAMETER SETTINGS:
#
# criterion expression specifying mod ids required to load template
# may include plus (AND), minus (AND NOT), comma (OR), and parentheses
# all required mods listed must be present; no prohibited mods can be
requiredMods=
#
# likelihood this template will be chosen relative to all others
# e.g., a weight=6 template is chosen 3X as often as one with weight=2
weight=1
#
# list of dimensions in which this template may spawn, even if generic
# one or more dimension names, separated by commas (blank = all)
dimensionsToSpawnIn=
#
# list of other biomes in which this template may spawn
# biome corresponding to directory is always assumed, listed or not
# generic templates should leave this list empty
biomesToSpawnIn=
#
# criterion expression specifying types of biome where template spawns
# this is in addition to those explicitly listed as biomesToSpawnIn
# generic templates should leave this list empty
biomeTypesToSpawnIn=
#
# list of biomes in which this template may not spawn
# takes precedence over biomeTypesToSpawnIn, but NOT biomesToSpawnIn
# should be empty if biomeTypesToSpawnIn is empty
biomesToNotSpawnIn=
#
# depth template is pushed down into the surface when built
# offset is min/max range of random additional bury depth
embed_into_distance=0
random_height_offset=0,0
#
# whitelist/blacklist of block types on which template may be built
# specify one, not both; leave the other empty (both empty = allow all)
acceptable_target_blocks=
unacceptable_target_blocks=flowing_water,water,flowing_lava,lava
#
# size of template (#layers, #rows per layer, #blocks per row)
dimensions=1,2,1
#
# max number of missing blocks allowed in surface beneath template
allowable_overhang=0
#
# depth/height limit affected by terrain leveling
# also maximum bumpiness tolerated in surface beneath template
max_leveling=2
#
# padding applied to all sides of template horizontal footprint
# expands area affected by terrain leveling (-1 = no leveling)
leveling_buffer=0
#
# do not rotate template randomly when built (1 = no rotation)
preventRotation=0
#
# treat water/lava blocks as air and protect them from rule0 (1 = yes)
preserve_water=0
preserve_lava=0
#
# minimum distance this template must have from instances of itself
uniqueMinDistance=0
#
# min/max distances this template can be from world spawn (0 = no limit)
# only applies to overworld--i.e., dimension 0
spawnMinDistance=0
spawnMaxDistance=0
#
# other template built nearby whenever this one is
# syntax: <name>;<relativeX>;<maxYdifference>;<relativeZ>[;<chance>]
# may be used more than once to specify multiple neighbors
adjoining_template=

rule1=0,100,IInventory;minecraft:chest;planetprogression:research_paper_8#1#0#0+planetprogression:research_paper_9#1#0#1+planetprogression:research_paper_23#1#0#2+planetprogression:research_paper_24#1#0#3+planetprogression:research_paper_10#1#0#4+planetprogression:research_paper_0#1#0#5+planetprogression:research_paper_1#1#0#6+planetprogression:research_paper_16#1#0#7+planetprogression:research_paper_25#1#0#8+planetprogression:research_paper_26#1#0#9+planetprogression:research_paper_15#1#0#10+planetprogression:research_paper_2#1#0#11+planetprogression:research_paper_3#1#0#12+planetprogression:research_paper_14#1#0#13+planetprogression:research_paper_27#1#0#14+planetprogression:research_paper_28#1#0#15+planetprogression:research_paper_11#1#0#16+planetprogression:research_paper_4#1#0#17+planetprogression:research_paper_5#1#0#18+planetprogression:research_paper_12#1#0#19+planetprogression:research_paper_29#1#0#20+planetprogression:research_paper_17#1#0#21+planetprogression:research_paper_13#1#0#22+planetprogression:research_paper_6#1#0#23+planetprogression:research_paper_7#1#0#24+planetprogression:research_paper_22#1#0#25+planetprogression:research_paper_18#1#0#26-2
rule2=0,100,IInventory;minecraft:chest;planetprogression:research_paper_19#1#0#0+planetprogression:research_paper_20#1#0#1+planetprogression:research_paper_21#1#0#2-2

layer
1
2
endlayer

